src.utils.file_diff
===================

.. py:module:: src.utils.file_diff


Attributes
----------

.. autoapisummary::

   src.utils.file_diff.logger


Functions
---------

.. autoapisummary::

   src.utils.file_diff.db_diff
   src.utils.file_diff.db_diff_helper
   src.utils.file_diff.db_wal_helper
   src.utils.file_diff.xml_diff
   src.utils.file_diff.xml_diff_helper
   src.utils.file_diff.txt_xml_diff
   src.utils.file_diff.abx_xml_diff
   src.utils.file_diff.txt_diff


Module Contents
---------------

.. py:data:: logger

.. py:function:: db_diff(filename_database_of_interest)

.. py:function:: db_diff_helper(filename_database_of_interest, dir1, dir2)

.. py:function:: db_wal_helper(filename_wal_of_interest)

.. py:function:: xml_diff(xml_file)

.. py:function:: xml_diff_helper(xml_file, dir1, dir2)

.. py:function:: txt_xml_diff(xml_file, dir1, dir2)

.. py:function:: abx_xml_diff(xml_file, dir1, dir2)

.. py:function:: txt_diff(txt_file)

