functionality package
=========================


**functionality** module
--------------------------------------

.. automodule:: src.functionality.functionality
   :members:
   :undoc-members:
   :show-inheritance:

**player** module
-------------------------------

.. automodule:: src.functionality.player
   :members:
   :undoc-members:
   :show-inheritance:

**recorder** module
---------------------------------

.. automodule:: src.functionality.recorder
   :members:
   :undoc-members:
   :show-inheritance:

**screenshot** module
-----------------------------------

.. automodule:: src.functionality.screenshot
   :members:
   :undoc-members:
   :show-inheritance:

**trigdroid** module
----------------------------------

.. automodule:: src.functionality.trigdroid
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.functionality
   :members:
   :undoc-members:
   :show-inheritance:
