src.datagather.newfiles
=======================

.. py:module:: src.datagather.newfiles


Classes
-------

.. autoapisummary::

   src.datagather.newfiles.Bcolors
   src.datagather.newfiles.NewFiles


Module Contents
---------------

.. py:class:: Bcolors

   .. py:attribute:: HEADER
      :value: '\x1b[95m'



   .. py:attribute:: OKBLUE
      :value: '\x1b[94m'



   .. py:attribute:: OKCYAN
      :value: '\x1b[96m'



   .. py:attribute:: OKGREEN
      :value: '\x1b[92m'



   .. py:attribute:: WARNING
      :value: '\x1b[93m'



   .. py:attribute:: FAIL
      :value: '\x1b[91m'



   .. py:attribute:: ENDC
      :value: '\x1b[0m'



   .. py:attribute:: BOLD
      :value: '\x1b[1m'



   .. py:attribute:: UNDERLINE
      :value: '\x1b[4m'



.. py:class:: NewFiles

   Bases: :py:obj:`src.datagather.datagather.DataGather`


   .. py:attribute:: newFileListList
      :value: []



   .. py:attribute:: logger


   .. py:method:: gather()


   .. py:method:: return_data()


   .. py:method:: pretty_print()


   .. py:method:: process_data()
